<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Albari Dawakhana </title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-one">

        <!-- Header top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="flaticon-hospital-1"></i>मोहल्ला लकड़ा, सब्जी मंडी के समने, यादव बुक सेलर अमरोहा के पास</li>
                            
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">    
                <!-- Main box -->
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer">
                        <nav class="nav main-menu">
                            <ul class="navigation" id="navbar">
                                <li class="current dropdown">
                                    <a style="color:#000;" href="#"> घर</a>
                                    
                                </li>
								<li><a href="#about">हमारे बारे में</a></li>
                                    <li><a href="#service">सेवाएं</a></li>
                                    
                                    <li><a href="#testimonial">गुणों का वर्ण - पत्र</a>
                                    </li><li><a href="#contact">संपर्क करें</a></li>
                            </ul>
                        </nav>
                        <!-- Main Menu End-->

                        <div class="outer-box">
                            
                             <a href="index.html" id="appointment-btn" class="theme-btn btn-style-one"><span class="btn-title">अंग्रेज़ी</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">            

                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">

                <div class="outer-box">
                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn mobile-search-btn"><i class="flaticon-magnifying-glass"></i></button>
                    </div>

                    <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="fa fa-bars"></span></a>
                </div>
            </div>
        </div>

        <!-- Mobile Nav -->
        <div id="nav-mobile"></div>

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            <button class="close-search"><span class="fa fa-times"></span></button>
            
            <div class="search-inner">
                <form method="post" action="http://ary-themes.com/html/bold_touch/medicoz/blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="flaticon-magnifying-glass"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->
    </header>
    <!--End Main Header -->

    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        
                        <!-- MAIN IMAGE -->
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="20" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/2.jpg">

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['750','750','750','650']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-180','-170','-180','-180']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <span class="title">अल्बारी दवाखाना में आपका स्वागत है।</span>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[5,5,5,5]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['850','850','850','750']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-100','-95','-100','-115']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h4>लंबे समय से चल रहा गुर्दे का रोग जिसके कारण गुर्दे काम करना बंद कर सकते हैं।

                                गुर्दे खून से बेकार और नुकसान पहुंचाने वाले पदार्थों और अतिरिक्त तरल को छानते हैं। गुर्दों के काम बंद करने पर यह खराब पदार्थ शरीर में जमा होने लगते हैं।
                                
                                सामान्य</h4>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['700','750','700','450']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">आयुर्वेदिक उपचार में हमारी उत्कृष्टता ने भारत और विदेशों में अनगिनत गुर्दा रोगियों को ठीक किया है।</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','700','300']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['80','90','90','140']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="tel:91-999700052" class="theme-btn btn-style-one"><span class="btn-title">कॉल करें</span></a>
                                <a href="#services" class="theme-btn btn-style-two"><span class="btn-title">हमारी सेवाएँ</span></a>
                            </div>
                        </div>
                    </li>

                    <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        
                        <!-- MAIN IMAGE -->
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="20" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/1.jpg">

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['750','750','750','650']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-180','-170','-180','-180']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <span class="title">अल्बारी दवाखाना में आपका स्वागत है।</span>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[5,5,5,5]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['800','800','800','750']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-100','-95','-100','-115']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h4>डॉक्टर से जाँच कराना ज़रूरी होता है।

                            लक्षण धीरे-धीरे बढ़ते हैं और वे अन्य रोगों के लक्षण भी हो सकते हैं। कुछ लोगों में कोई लक्षण नहीं होता और प्रयोगशाला में जाँच कराने पर उनमें रोग होने का पता लगता है।</h4>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['700','750','700','450']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">आयुर्वेदिक उपचार में हमारी उत्कृष्टता ने भारत और विदेशों में अनगिनत गुर्दा रोगियों को ठीक किया है।</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','700','300']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['80','90','90','140']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="tel:91-999700052" class="theme-btn btn-style-one"><span class="btn-title">कॉल करें</span></a>
                                <a href="#service" class="theme-btn btn-style-two"><span class="btn-title">हमारी सेवाएँ</span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="about-section" id="about">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>किडनी डायलिसिस और प्रत्यारोपण क्यों रोकें?</h2>
                            <span class="divider"></span>
                            <p>किडनी डायलिसिस और किडनी ट्रांसप्लांट एक सामान्य उपाय है जो कि किडनी के मरीज अपने बाद की अवस्था में लेते हैं। उपचार का उनका मुख्य लक्ष्य लक्षणों को दूर करना, जटिलताओं को रोकना और गुर्दे की क्षति को रोकना है। डायलिसिस मुख्य रूप से 2 प्रकार के हेमोडायलिसिस और पेरिटोनियल डायलिसिस है।<br><br>

</p>
							<ul>
							   <li>--एक गुर्दा प्रत्यारोपण एक मिलान दाता से किया जाता है और कभी-कभी शरीर प्रतिस्थापित गुर्दे को अस्वीकार कर सकता है, इसके बाद एक और प्रत्यारोपण किया जा सकता है।</li>
<li>--मरीज को ट्रांसप्लांट के साथ दवाओं का जीवनकाल कोर्स करना पड़ता है, जिसका शरीर पर कई दुष्प्रभाव हो सकते हैं।</li>
<li>--दूसरी ओर, डायलिसिस जोखिम भरा है और गुर्दे के संक्रमण के विकास की संभावना पैदा करता है।</li>
<li>--इसके अलावा, डायलिसिस एक बहुत महंगी प्रक्रिया है और यह बीमारी को ठीक नहीं करती है।</li>
							</ul>
                        </div>
                        
                    </div>
                </div>

                <!-- Images Column -->
                <div class="images-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <figure class="image-1"><img src="images/resource/image-1.png" alt=""></figure>
                        <figure class="image-2"><img src="images/resource/image-2.png" alt=""></figure>
                        <figure class="image-3">
                            <span class="hex"></span>
                            <img src="images/resource/image-3.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Services Section -->
    <section class="services-section" id="service">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="sub-title">हमारी सेवाएँ</span>
                <h2>हम अपने मरीजों की देखभाल करते हैं।</h2>
                <span class="divider"></span>
            </div>

            <div class="row">
                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                       <img src="images/icons/mylgo.png" class="rounded-circle">
                        <h5><a href="#">पेशाब में खून आना</a></h5>
                        <div class="text">आपके मूत्र में रक्त (पेशाब) एक संकेत हो सकता है कि आपके गुर्दे या आपके मूत्र पथ के किसी अन्य हिस्से में कुछ गड़बड़ है। आपके मूत्र में रक्त होने का मतलब यह नहीं है कि आपको गुर्दे की बीमारी है, लेकिन क्योंकि गुर्दे की समस्याओं से गुर्दे की बीमारी हो सकती है, इसलिए जल्द से जल्द समस्या का इलाज करना महत्वपूर्ण है। आपके मूत्र में रक्त का उपचार इस बात पर निर्भर करता है कि यह क्या कारण है। आपके मूत्र में रक्त के लक्षण, कारण और उपचार के बारे में अधिक जानें</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <img src="images/icons/mylogo-2.png" class="rounded-circle">
                        <h5><a href="#">मूत्र में प्रोटीन</a></h5>
                        <div class="text">आपके मूत्र में प्रोटीन होना गुर्दे की बीमारी के शुरुआती लक्षणों में से एक है। हर किसी के खून में प्रोटीन होता है। स्वस्थ गुर्दे आपके रक्त से अपशिष्ट और तरल पदार्थ को फ़िल्टर करते हैं और आपके रक्त में आपके लिए आवश्यक पोषक तत्व, जैसे प्रोटीन, छोड़ते हैं। जब आपके गुर्दे में छोटे फिल्टर क्षतिग्रस्त हो जाते हैं, तो वे एल्ब्यूमिन नामक एक प्रोटीन को आपके रक्त से आपके मूत्र में जाने देते हैं। इस समस्या का जल्दी इलाज करने से इसे खराब होने से बचाया जा सकता है। इस बारे में अधिक जानें कि आपके मूत्र में प्रोटीन है या नहीं और समस्या का इलाज कैसे किया जाता है।</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <img src="images/icons/my-logo-3.png" class="rounded-circle">
                        <h5><a href="#">गुर्दे की पथरी</a></h5>
                        <div class="text">गुर्दे की पथरी गुर्दे की सबसे आम समस्याओं में से एक है। वे आमतौर पर कुछ खनिजों के निर्माण के कारण होते हैं जो आपके गुर्दे के अंदर एक साथ टकराते हैं। बड़े गुर्दे की पथरी के कारण दर्द होता है जब वे आपके मूत्र पथ से गुजरते हैं। यदि आपके पास एक छोटा गुर्दा पत्थर है जो आपके मूत्र पथ के माध्यम से आसानी से चलता है तो आपको कुछ भी महसूस नहीं हो सकता है। जब एक गुर्दे की पथरी आपके मूत्र मार्ग से होकर आपके मूत्र के साथ आपके शरीर से बाहर निकलती है, तो इसे गुर्दा की पथरी कहा जाता है। गुर्दे की पथरी के कारणों, लक्षणों और उपचार के बारे में अधिक जानें।</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <img src="images/icons/my-logo-4.png" class="rounded-circle">
                        <h5><a href="#">तीक्ष्ण गुर्दे की चोट</a></h5>
                        <div class="text">जब आपके गुर्दे कुछ घंटों या दिनों में काम करना बंद कर देते हैं, तो इसे तीव्र गुर्दे की चोट (AKI) कहा जाता है। AKI एक बहुत ही गंभीर समस्या है जिसका अगर समय रहते इलाज न किया जाए तो यह जानलेवा हो सकता है। ज्यादातर समय, एकेआई उन लोगों में होता है जो पहले से ही बहुत बीमार हैं और अस्पताल में हैं। हालांकि, यह एक चोट, संक्रमण या यहां तक कि कुछ दवाओं के परिणामस्वरूप हो सकता है। AKI के लक्षण, कारण और उपचार के बारे में अधिक जानें।</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <img src="images/icons/my-logo-5.png" class="rounded-circle">
                        <h5><a href="#">गुर्दे में संक्रमण</a></h5>
                        <div class="text">किडनी संक्रमण आमतौर पर बैक्टीरिया के कारण होता है जो आपके मूत्र पथ के दूसरे हिस्से से आपके गुर्दे में फैलता है। गुर्दे के संक्रमण के सामान्य लक्षणों में बुखार, उल्टी या आपकी पीठ, बाजू या कमर में दर्द शामिल हैं। जिस तरह से महिलाओं के शरीर बनाए जाते हैं, उससे पुरुषों की तुलना में महिलाओं को किडनी में संक्रमण होने की संभावना अधिक होती है। गुर्दे के संक्रमण का तुरंत इलाज करने से गुर्दे की स्थायी क्षति को रोकने में मदद मिल सकती है। गुर्दे के संक्रमण के लक्षण, कारण और उपचार के बारे में अधिक जानें।</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                      <img src="images/icons/my-logo-6.png" class="rounded-circle">
                        <h5><a href="#">गुर्दे का दर्द</a></h5>
                        <div class="text">गुर्दे का दर्द आपके मध्य से ऊपरी पीठ और / या पक्षों में महसूस किया जा सकता है। आपकी पीठ या पक्षों में दर्द, हालांकि, जरूरी नहीं कि आपके गुर्दे में कुछ गड़बड़ है। गुर्दे के दर्द के कारणों और लक्षणों के बारे में अधिक जानें।</div>
                    </div>
                </div>
            </div>
              <!-- Service Block -->
              <center>
              <div class="service-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box">
                  <img src="images/icons/my-logo-7.png" class="rounded-circle">
                    <h5><a href="#">हेपेटाइटिस C और गुर्दे की बीमारी</a></h5>
                    <div class="text">हेपेटाइटिस सी (hep C) एक वायरल बीमारी है जो यकृत को प्रभावित करती है। मानव शरीर में यकृत एक ऐसा अंग है जो आपके द्वारा खाए या पिए गए सभी चीजों को पोषक तत्वों में परिवर्तित करता है और विषाक्त पदार्थों से छुटकारा दिलाता है। हेपेटाइटिस सी और गुर्दे की बीमारी के बीच एक संबंध है। हेप सी गुर्दे की बीमारी का कारण बन सकता है, और कभी-कभी गुर्दे के रोगियों को हेमोडायलिसिस से हेप सी मिल सकता है, गुर्दे की विफलता के लिए एक उपचार, यदि चिकित्सा सुविधा संक्रमण नियंत्रण के लिए निर्देशों का सावधानीपूर्वक पालन नहीं करती है। जानिए क्यों हर किडनी के मरीज को हेपेटाइटिस सी की जांच करवानी चाहिए</div>
                </div>
            </div>
            </center>
        </div>
        </div>


    </section>
    <!--End Services Section -->

   
              

   
    <section class="testimonial-section"  id="testimonial">
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title text-center">
                <span class="title">खुश रोगी</span>
                <h2>हमारे मरीजों का क्या कहना है</h2>
                <span class="divider"></span>
            </div>
            
            <div class="testimonial-outer">
                <!-- Client Testimonial Carousel -->
                <div class="client-testimonial-carousel owl-carousel owl-theme">
                
                    <!--Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="text"> मैं सुरेश वर्मा, उम्र 45 साल। मैं दिल्ली का हूँ। पिछले साल मुझे स्टेज 3 क्रोनिक किडनी रोग की समस्या का पता चला था। मैंने कुछ लक्षण देखे जैसे कि आँखें फड़कना, सांस फूलना, और मेरे नियमित काम करने में असमर्थता। मेरे डॉक्टरों ने मुझे डायलिसिस कराने का सुझाव दिया, क्योंकि मेरा चरण बहुत तेजी से आगे बढ़ रहा था। मैंने अपने बहुत करीबी दोस्त से कर्मा आयुर्वेद के बारे में सुना था। मैंने डॉ। पुनीत धवन से परामर्श करने के लिए समय नहीं लिया और आयुर्वेदिक दवाओं के 3 महीने के कोर्स को अपनाया। मैंने अपने स्वास्थ्य में काफी सुधार देखा और पहले की तुलना में फिटर महसूस किया।

</div>
                        </div>
                    </div>
                    
                    
                    <!--Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="text">हैलो! मेरा नाम वैभवी सिन्हा है। मेरी उम्र 30 साल है और 2 महीने की गर्भवती हूं। मेरे नियमित चेकअप के दौरान मुझे किडनी में संक्रमण पाया गया। मेरी चिंता मुझे अल्बरी दावाखाना तक ले गई क्योंकि वे सबसे सुरक्षित किडनी उपचार की पेशकश करते हैं। 15 दिन हो गए हैं, मैंने उनकी आयुर्वेदिक दवाएं ली हैं। अब मेरी हालिया परीक्षण रिपोर्टों में, मुझे ऐसी समस्या नहीं दिख रही है और यहां तक कि मेरा बच्चा भी स्वस्थ है। धन्यवाद अलबरी दवाखाना</div>
                        </div>
                    </div>


                </div>

                <!-- Product Thumbs Carousel -->
                <div class="client-thumb-outer">
                    <div class="client-thumbs-carousel owl-carousel owl-theme">
                        <div class="thumb-item">
                            
                            <div class="author-info">
                                <span class="icon fa fa-quote-left"></span>
                                <div class="author-name">सुरेश वर्मा</div>
                                <div class="designation">भोजनालय के मालिक</div>
                            </div>
                        </div>
                        <div class="thumb-item">
                            
                            <div class="author-info">
                                <span class="icon fa fa-quote-left"></span>
                                <div class="author-name">वैभवी सिन्हा</div>
                                <div class="designation">हाउस वाइफ </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial Section -->
     <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="small-container">
            <div class="sec-title text-center">
                <span class="sub-title">संपर्क करें</span>
                <h2>हमें एक संदेश लिखें!</h2>
                <span class="divider"></span>
            </div>

            <!-- Contact box -->
            <div class="contact-box">
                <div class="row">
                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner">
                            <span class="icon flaticon-worldwide"></span> 
                            <h4><strong>पता</strong></h4>
                            <p>मोहल्ला लाकर, सब्जी मार्केट के सामने, नियर यादव बुक सेलर अमरोहा
</p>
                        </div>
                    </div>

                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner">
                            <span class="icon flaticon-phone"></span> 
                            <h4><strong>फ़ोन</strong></h4>
                            <p><a href="#">+91 99970 00062</a></p>
                            <p><a href="#">+91 99970 00062</a></p>
                        </div>
                    </div>

                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner">
                            <span class="icon flaticon-email"></span> 
                            <h4><strong>ईमेल</strong></h4>
                            <p><a href="info@albaridawakhana.com">info@albaridawakhana.com</a></p>
                            <p><a href="info@albaridawakhana.com">info@albaridawakhana.com</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form box -->
            <div class="form-box">
                <div class="contact-form">
                    <form action="/php/contact.php" method="post" id="email-form">
                        <div class="row">
                            <div class="form-group col-lg-12">
                                <div class="response"></div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" name="username" class="username" placeholder="पूरा नाम *">
                                </div>

                                <div class="form-group">
                                    <input type="email" name="email" class="email" placeholder="ईमेल पता *">
                                </div>

                                <div class="form-group">
                                    <input type="text" name="number" class="username" placeholder="आपकी फ़ोन संख्या *">
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <textarea name="contact_message" class="message" placeholder="संदेश"></textarea>
                                </div>
                                
                            </div>

                            <div class="form-group col-lg-12 text-center pt-3">
                                <button class="theme-btn btn-style-one" type="button" id="submit" name="submit-form"><span class="btn-title">संदेश भेजें</span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Section -->


   

    

    

    <!-- Main Footer -->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section" style="background-image: url(images/background/7.jpg);">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-8 col-lg-8 col-md-8 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-8 col-lg-8 col-md-8 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p>किडनी डायलिसिस और किडनी ट्रांसप्लांट एक सामान्य उपाय है जो कि किडनी के मरीज अपने बाद की अवस्था में लेते हैं। उपचार का उनका मुख्य लक्ष्य लक्षणों को दूर करना, जटिलताओं को रोकना और गुर्दे की क्षति को रोकना है। डायलिसिस मुख्य रूप से 2 प्रकार के हेमोडायलिसिस और पेरिटोनियल डायलिसिस है।</p>
                                    </div>
                                    <ul class="social-icon-three">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget">
                                    <h2 class="widget-title">Services</h2>
                                    <ul class="user-links">
                                        <li><a href="#">पेशाब में खून आना</a></li>
                                        <li><a href="#">मूत्र में प्रोटीन</a></li>
                                        <li><a href="#">गुर्दे की पथरी</a></li>
                                        <li><a href="#">तीक्ष्ण गुर्दे की चोट</a></li>
                                        <li><a href="#">गुर्दे में संक्रमण</a></li>
                                        <li><a href="#">गुर्दे का दर्द</a></li>
										<li><a href="#">हेपेटाइटिस C और गुर्दे की बीमारी</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="row">
                            
                            <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">संपर्क करें</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li>
                                                <span class="icon flaticon-placeholder"></span>
                                                <div class="text">मोहल्ला लाकर, सब्जी मार्केट के सामने, नियर यादव बुक सेलर अमरोहा</div>
                                            </li>



                                            <li>
                                                <span class="icon flaticon-email"></span>
                                                <div class="text">क्या आपका कोई प्रश्न है?<br>
                                                <a href="mailto:info@gmail.com"><strong>info@albaridawakhana.com</strong></a></div>
                                            </li>
											<li>
                                                <span class="icon flaticon-phone"></span>
                                                <div class="text">आप किसी भी समय कॉल कर सकते हैं<br>
                                                <a href="9988776666"><strong>9988776666</strong></a></div>
                                            </li>

                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="copyright-text text-center">
                        <p>Copyright © 2021 <a href="#">Albari Dawakhana </a>All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer -->

</div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/mmenu.polyfills.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/mmenu.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>

</body>
</html>


